
# Server
NODE_ENV=development
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_BASEURL="http://localhost:1337"
STRAPI_BACKEND_BASEURL="http://localhost:1337" # For email callbacks

# Secrets
APP_KEYS=F7AsN1Z5P6Hrt8LGPWWfJQ==,d1xwpyJ8gUY5ODwJkcpHGw==,D85LhwmX0OLrDm6UidiuEA==,p9MLXMicIjgdl9JMljO/uw==
API_TOKEN_SALT=AEibzKoVmb5MMY3wY7xktQ==
ADMIN_JWT_SECRET=5S1V2+p4GEMlzbc9IumNBQ==
TRANSFER_TOKEN_SALT=mKXZJRT8l7iZ9zMJp9e8GQ==

#AUTH CONFIG
JWT_SECRET=ejzpNiBrqDKUxr161cKaug==
REFRESH_SECRET="asdfasdfasdfasdf"
REFRESH_TOKEN_EXPIRES="120d"
JWT_SECRET_EXPIRES="2d"

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=snc_upload
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false

# GCP CONFIG
GOOGLE_STORAGE_BUCKETNAME=
GCS_SERVICE_ACCOUNT=

# SENDGRID CONFIG
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM=
SENDGRID_DEFAULT_REPLYTO=


